[pytest]
addopts = -ra
testpaths = tests
# error: Raise for all warnings, even `DeprecationWarning`
# pkg_resources: https://github.com/blakeNaccarato/copier-python/issues/319#issue-1609228740
# Creating a LegacyVersion: https://github.com/blakeNaccarato/copier-python/issues/319#issuecomment-1454209165
# pre_commit read_text and open_text: https://github.com/blakeNaccarato/copier-python/issues/319#issuecomment-1455177114
# imp module and ABCs: https://github.com/blakeNaccarato/copier-python/issues/319#issuecomment-1455183241
# dpath...pkg_resources: https://github.com/blakeNaccarato/copier-python/issues/319#issuecomment-1457219723
filterwarnings =
    error
    ignore:Deprecated call to `pkg_resources.declare_namespace:DeprecationWarning
    ignore:Creating a LegacyVersion has been deprecated and will be removed in the next major release:DeprecationWarning:pip._vendor.packaging.version
    ignore:read_text is deprecated:DeprecationWarning:pre_commit.util
    ignore:open_text is deprecated:DeprecationWarning:importlib.resources._legacy
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning:googlecloudsdk.core.util.importing
    ignore:Using or importing the ABCs:DeprecationWarning:jsonschema.compat
    ignore:The dpath.util package is being deprecated.:DeprecationWarning:dvc.dependency.param
    ignore:unclosed file:ResourceWarning:dvc.stage.cache
    ignore:the imp module is deprecated:DeprecationWarning:ansiwrap.core
    ignore:unclosed file:ResourceWarning:ansiwrap.core
    ignore:Jupyter is migrating its paths to use standard platformdirs:DeprecationWarning:jupyter_client.connect
    ignore:the file is not specified with any extension:UserWarning:papermill.iorw
    ignore:Passing unrecognized arguments to super:DeprecationWarning:traitlets.config.configurable
    ignore:pkg_resources is deprecated as an API:DeprecationWarning:pkg_resources
